# WebGP

./: .env.sample  .gitignore  Program.cs  README.md  WebGP.csproj  WebGP.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebGP/: ConfigureServices.cs  CurrentUserService.cs  Dockerfile  Program.cs  WebGP.csproj  appsettings.Development.json  appsettings.json
WebGP.Application/: ConfigureServices.cs  WebGP.Application.csproj
WebGP.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebGP.Application/Common/Interfaces/: ContextType.cs  IAdminRepository.cs  IContext.cs  ICurrentUserService.cs  IDiscordRepository.cs  IDonateRepository.cs  IJavaService.cs  IJwtBuilder.cs  IJwtService.cs  IOnlineRepository.cs  IRpGenerator.cs  ITimedRepository.cs  ITimedStorage.cs  IUnitOfWork.cs
WebGP.Application/Common/Mapper/: MapperExt.cs
WebGP.Application/Common/VM/: DiscordVM.cs  OnlineLogVM.cs  OnlineVM.cs  TimedVM.cs
WebGP.Application/Data/Queries/Discord/: GetAllDiscordsQuery.cs  GetByDiscordIdQuery.cs
WebGP.Application/Data/Queries/GetDiscordBy/: GetDiscordByQuery.cs
WebGP.Application/Data/Queries/GetDiscordByID/: GetDiscordByIDQuery.cs  GetDiscordByIDQueryValidator.cs
WebGP.Application/Data/Queries/GetOnline/: GetOnlineQuery.cs
WebGP.Application/Data/Queries/GetOnlineBy/: GetOnlineByQuery.cs
WebGP.Application/Data/Queries/GetOnlineLogBy/: GetOnlineByUuidQuery.cs  GetOnlineLogByQuery.cs  GetOnlineLogByStaticIdQuery.cs  GetOnlineLogByUserNameQuery.cs
WebGP.Application/Data/Queries/GetOnlineLogByUserName/: GetOnlineLogByUserNameQuery.cs
WebGP.Application/Data/Queries/GetOnlineLogListByStaticID/: GetOnlineLogListByStaticIDQuery.cs
WebGP.Application/Data/Queries/GetOnlineLogListByUUID/: GetOnlineLogListByUUIDQuery.cs
WebGP.Application/Data/Queries/GetTimedByID/: GetTimedByIDQuery.cs  GetTimedByIDQueryValidator.cs
WebGP.Application/Data/Queries/GetTimedByUUID/: GetTimedByUUIDQuery.cs  GetTimedByUUIDQueryValidator.cs
WebGP.Application/Data/Queries/Online/: GetOnlineByStaticIdQuery.cs  GetOnlineByTimedIdQuery.cs  GetOnlineByUuidQuery.cs  GetOnlineCountQuery.cs
WebGP.Application/Online/Queries/GetOnline/: GetOnlineQuery.cs
WebGP.Application/Online/Queries/GetOnlineLogByUserName/: GetOnlineLogByUserNameQuery.cs
WebGP.Application/Online/Queries/GetOnlineLogListByStaticID/: GetOnlineLogListByStaticIDQuery.cs
WebGP.Application/Online/Queries/GetOnlineLogListByUUID/: GetOnlineLogListByUUIDQuery.cs
WebGP.Application/Tokens/Queries/CreateAdminToken/: CreateAdminTokenQuery.cs
WebGP.Application/Tokens/Queries/CreateNewToken/: CreateNewTokenQuery.cs
WebGP.Application/Tokens/Queries/GetAccessToken/: GetAccessTokenQuery.cs
WebGP.Diaka/WebGP.Diaka/: DiakaListener.cs  WebGP.Diaka.csproj
WebGP.Infrastructure/: ConfigureServices.cs  WebGP.Infrastructure.csproj
WebGP.Infrastructure/Common/Configs/: DBConfig.cs  JwtServiceConfiguration.cs
WebGP.Infrastructure/Common/Interfaces/Config/: IDBConfig.cs  IJwtConfig.cs
WebGP.Infrastructure/DataBase/: ApplicationDbContext.cs  BaseApplicationDbContext.cs  DBConfig.cs  DiscordRepository.cs  DonateDbContext.cs  DonateRepository.cs  OnlineRepository.cs  TimedRepository.cs
WebGP.Infrastructure/DataBase/Migrations/: 20230324140057_Initional.Designer.cs  20230324140057_Initional.cs  20230325170551_Initional.Designer.cs  20230325170551_Initional.cs  ApplicationDbContextModelSnapshot.cs
WebGP.Infrastructure/Identity/: JwtService.cs  JwtServiceConfiguration.cs  MemoryTimedStorage.cs
WebGP.Infrastructure/Scripts/: RpGenerator.cs
WebGP.Infrastructure/SelfDatabase/: AdminRepository.cs  RepositoryAsync.cs  SelfDbContext.cs
WebGP.Infrastructure/SelfDatabase/Migrations/: 20230322195202_Initional.Designer.cs  20230322195202_Initional.cs  20230323101650_Initional.Designer.cs  20230323101650_Initional.cs  20230325160833_Initional.Designer.cs  SelfDbContextModelSnapshot.cs
WebGP.Java/: JavaService.cs  WebGP.Java.csproj
WebGP.Java/DataLogger/: JavaDataLogger.cs
WebGP.Java/Frames/: ShareFrame.cs  WriteEndFrame.cs
WebGP/Controllers/: AuthController.cs  DiscordController.cs  JavaController.cs  OnlineController.cs  OnlineLogController.cs  TimedController.cs
WebGP/Interfaces/: IJwtConfig.cs  IResponse.cs
WebGP/Interfaces/Auth/: IBearerToken.cs
WebGP/Interfaces/Config/: IDBConfig.cs
WebGP/Interfaces/DataBase/Self/: ISqlContext.cs
WebGP/Middlewares/: ErrorHandlingMiddleware.cs
WebGP/Models/: Error.cs  JwtConfig.cs  Response.cs  Roles.cs
WebGP/Models/Auth/: BearerToken.cs
WebGP/Models/Config/: DBConfig.cs  JwtConfig.cs
WebGP/Models/DataBase/Self/: ClientAPI.cs  SqlContext.cs
WebGP/Properties/: launchSettings.json
src/WebGP/: Dockerfile  Program.cs  WebGP.csproj  appsettings.Development.json  appsettings.json  paper-unmapped-1.20.1-194.plugin.json
src/WebGP.Application/: WebGP.Application.csproj
src/WebGP.Application/Common/Behaviours/: LoggingBehaviour.cs
src/WebGP.Application/Common/Interfaces/: ContextType.cs  IFrame.cs  IJavaService.cs  IOnlineRepository.cs  IRepositoryAsync.cs
src/WebGP.Application/Common/VM/: OnlineLogVM.cs  OnlineVM.cs
src/WebGP.Diaka/: DiakaListener.cs  DonateData.cs  WebGP.Diaka.csproj
src/WebGP.Diaka/Discord/: DiscordMessage.cs  GuildDiscordMessage.cs
src/WebGP.Infrastructure/: ConfigureServices.cs  WebGP.Infrastructure.csproj
src/WebGP.Infrastructure/DataBase/: ApplicationDbContext.cs  BaseApplicationDbContext.cs  DiscordRepository.cs  OnlineRepository.cs
src/WebGP.Infrastructure/SelfDatabase/: UnitOfWork.cs
src/WebGP.Infrastructure/SelfDatabase/Migrations/: 20230325160833_Initional.cs  (+1 more)
src/WebGP/Controllers/: AuthController.cs  DiscordController.cs  JavaController.cs  OnlineController.cs  OnlineLogController.cs  TestController.cs
src/WebGP/Interfaces/: IResponse.cs
src/WebGP/Models/: Error.cs  Response.cs  Roles.cs
src/WebGP/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  JavaUnitTests.cs
(+66 files in other folders)
