SELF_USER=data_base_user_name
SELF_PASSWORD=data_base_user_password
SELF_DB=data_base_name
SELF_SERVER=data_base_server
SELF_PORT=data_base_port

GP_USER=data_base_user_name
GP_PASSWORD=data_base_user_password
GP_DB=data_base_name
GP_SERVER=data_base_server
GP_PORT=data_base_port

API_OUT_PORT=your_api_out_port

JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
JWT_KEY=your_jwt_key