<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGP.Application\WebGP.Application.csproj" />
    <ProjectReference Include="..\WebGP.Infrastructure\WebGP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Java.Mapper">
      <HintPath>libs\Java.Mapper.dll</HintPath>
    </Reference>
    <Reference Include="Java.Net">
      <HintPath>libs\Java.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
